spring.application.name=departmentCRUD
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/sam/Documents/departmentDB
spring.datasource.username=sameerDataB
spring.datasource.password=samDB
spring.jpa.hibernate.ddl-auto=update